<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    </script>
    <style>
        .body {
            margin: 0px;
            width: 100%;
            /* display: flex; */
        }
        
        .header {
            display: flex;
            background-color: orange;
            padding: 20px;
            align-content: flex-end;
            height: 10px;
        }
        
        .navigation {
            display: flex;
            flex: 50%;
            flex-direction: row;
        }
        
        .heading {
            flex: 50%;
            color: white;
            padding-left: 50px;
        }
        
        .cell {
            flex: 25%;
            color: white;
        }
        
        .centeritem {
            display: flex;
            background-color: orange;
            justify-content: center;
            color: white;
        }
        
        .hline {
            display: flex;
            background-color: orange;
            color: white;
        }
        
        .text {
            display: flex;
            background-color: orange;
            justify-content: center;
            color: white;
            height: 100px;
            -ms-flex-align: center;
        }
        
        .mid {
            display: flex;
            justify-content: center;
            width: 50%;
            flex-direction: column;
            align-items: center;
            padding-left: 25%;
            text-align: justify;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .footer {
            display: flex;
            justify-content: center;
            background-color: lightgrey;
            height: 30px;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .imge {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="heading">
            My HTML Site
        </div>
        <div class='navigation'>
            <div class="cell">
                About
            </div>
            <div class="cell">
                Service
            </div>
            <div class="cell">
                Portfolio
            </div>
            <div class="cell">
                Contact
            </div>
        </div>
    </div>
    <div class="centeritem">
        <h2>About us</h2>

    </div>
    <div class="hline">
        <hr width="50px">
    </div>
    <div class='text'>
        <p>This is my new about page. Learn all about what i have going on here. </p>
        <div>

        </div>
    </div>
    <div class="mid">
        <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
        </div>
        <div class="imge">
            <img src='bg.jpg' alt='random image'>
        </div>
        <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        </div>
    </div>
    <div class="footer">
        Copyright &COPY; 2021 - Start HTML CSS

    </div>

</body>

</html>